<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Proyecto 1DAW - SOLVAM</title>

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/encabezado.css">
    <link rel="stylesheet" href="css/pie.css">

    <!-- Favicons ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- JS ================================================== -->

</head>
<style>
    body {
        background-image: url(luxury-black-and-gold-marble-texture-background-panoramic-marbling-texture-design-for-banner-invitation-wallpaper-headers-website-print-ads-packaging-design-template-free-vector.jpg);
    }

    #contenedor {
        width: 1250px;
        margin: 0 auto;
        overflow: auto;
        background-image: url(luxury-black-and-gold-marble-texture-background-panoramic-marbling-texture-design-for-banner-invitation-wallpaper-headers-website-print-ads-packaging-design-template-free-vector.jpg);
        height: 2500px;
    }

    .limpiar {
        clear: both;
    }

    #encabezado {
        width: 1160px;
        height: 150px;


    }

    .logo {
        float: left;
        position: relative;
        width: 470px;
        height: 75px;

        top: 20px;
        left: 30px;
        background-image: url(gamenews.png);
        background-repeat: no-repeat;
    }

    .banner {
        position: relative;
        width: 470px;
        height: 75px;
        left: 75px;
        background-image: url(banner2.png);
        background-repeat: no-repeat;

    }

    nav {

        padding: 10px;
    }

    .menu li {

        display: inline;

    }

    .menu li a {
        display: inline-block;
        padding: 15px;
        text-decoration: none;
        color: #f5f0f0;
        font-weight: bolder;
        border: 1px solid rgb(253, 253, 253);
        border-left: none;
        border-right: none;
    }

    .menu li a:hover {
        background-color: #a37d14;
    }

    .menu {
        float: right;
        position: relative;
        width: 580px;
        height: 50px;
        top: 20px;
        right: 15px;
    }

    #izq_der {
        width: 1180px;
        height: 1900px;
    }

    #izquierda {
        float: left;
        width: 730px;
        height: auto;
    }

    .not1 {
        width: 730px;
        height: 370px;
        border: 1px solid rgba(0, 0, 0, 0);
    }

    .imagen {

        width: 330px;
        height: 270px;
        border: 2px solid rgba(0, 0, 0, 0);
        margin-top: 20px;
        background-image: url(RiotX_ChampionList_kassadin.jpg);

    }

    .titol {
        margin-top: 20px;
        position: relative;
        left: 340px;
        bottom: 300px;
        width: 380px;
        height: 60px;
        border: 2px solid rgba(0, 0, 0, 0);
    }
    

    .resumen {
        position: relative;
        left: 340px;
        bottom: 290px;
        width: 380px;
        height: 120px;
        border: 2px solid rgba(0, 0, 0, 0);


    }

    .read {
        position: relative;
        bottom: 280px;
        left: 345px;
        width: 100px;
        height: 27px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 6px;
        color: black;
        background-color: rgb(168, 128, 19);
        text-align: center;
        padding-top: 5px;
        font-family: 'Montserrat', sans-serif;


    }

    .read a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .read:hover {}

    .info {
        position: relative;
        bottom: 260px;
        left: 345px;
        width: 350px;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0);

    }

    .menu3 li {
        display: inline;
        padding: 14px;
        margin-left: -10px;
        color: #ffffff;
    }

    .menu3 li:hover {
        color: rgb(226, 158, 32);
    }

    .titol{
        color: #a37d14;
        font-size: xx-large;
        text-decoration: none;

    }

    #derecha {

        float: right;
        width: 390px;
        height: auto;
    }

    .buscador {
        position: relative;
        top: 10px;
        left: 10px;
        width: 340px;
        height: 70px;
    }
    .buscar{
        position: relative;
        border: 1px solid red;
        width: 270px;
        height: 40px;
        top: 15px;
    }
    .lupa{
float: right;   
        width: 40px;
        height: 40px;
        margin-top: 17px;
        margin-right: 20px;
        bottom: 100px;
        background-image: url(240_F_222709537_FMNhSG7BKmU9QOrpdp7ubcRrnT26z5R4.jpg);
    }

    .categories {
        position: relative;
        top: 30px;
        left: 10px;
        width: 340px;
        height: 400px;
        border: 1px solid blue;
    }

    .popular {
        position: relative;
        left: 10px;
        top: 50px;
        width: 340px;
        height: 400px;
        border: 1px solid green;
    }
    .video {
        position: relative;
        left: 10px;
        top: 80px;
        width: 340px;
        height: 400px;
        border: 1px solid#e4e2de;
    }

    #pie {
        width: auto;
        height: 450px;
        border: 2px solid rgb(167, 139, 17);
        background-color: grey;
        background-image: url(images.png);

    }

    .pie1 {
        float: left;
        top: 10px;
        left: 10px;
        width: 170px;
        height: 250px;
        margin: 10px 10px 10px 10px;
    }

    .nosotros {
        width: auto;
        height: 30px;
        color: white;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .zonlog {
        width: auto;
        height: 150px;
        color: white;
    }

    .lugar {
        width: auto;
        height: 60px;
        color: white;
    }

    .pie2 {
        float: left;
        width: 250px;
        height: 250px;
        margin-top: 10px;
        margin-left: 30px;
        border: solid rgb(255, 255, 255) 2px;
        background-image: url(thread-9014924-11470506657998028469.jpeg);

    }



    .pie3 {
        float: left;
        width: 200px;
        height: 300px;
        margin: 10px 10px 10px 10px;
    }
    .latest{
    color: white;
    font-weight: bold;
    font-size: x-large;
}
.imagencilla{

    width: 195px;
    height: 180px;
    border: 1px solid red;
}
.cosa1{
    width: 195px;
    height: 50px;
    border: 1px solid green;
}

    .pie4 {
        float: left;
        width: 380px;
        height: 320px;
        margin-top: 10px;
        margin-left: 50px;
        border: solid rgb(255, 255, 255) 2px;
    }

    .pie5 {
        position: relative;
        margin-top: 270px;
        margin-left: 10px;
        width: 300px;
        height: 120px;


    }

    .facebook {
        float: left;
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
    }

    .facebook:hover {
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position: left 45px;
    }

    .twitter {
        float: left;
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-x: -50px;
    }

    .twitter:hover {
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-y: 45px;
    }

    .balon {
        float: left;
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-x: -100px;
    }

    .balon:hover {
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-y: 45px;
    }

    .wifi {
        float: left;
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-x: -153px;
    }

    .wifi:hover {
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-y: 45px;
    }

    .arbol {
        float: left;
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-x: -204px;
    }

    .arbol:hover {
        width: 50px;
        height: 46px;
        background-image: url(social-icons.png);
        background-position-y: 45px;
    }


    .pie6 {
        position: relative;
        margin-top: 5px;
        margin-left: 10px;
        width: 1000px;
        height: 50px;
        border: solid black 2px;
        background-color: rgba(194, 171, 171, 0.596);

    }

    .copy {
        float: left;
        color: white;
        text-align: justify;
        margin-top: 10px;
        padding-top: 10px;
    }

    .img2 {
        border: solid rgb(241, 235, 235) 1px;
        width: 70px;
        height: 70px;
        margin: 10px;
        float: left;
        background-image: url(lol2.jpeg);
    }

    .img2:hover {
        background-color: rgb(218, 175, 34);
    }

    .photos {
        border: 1px solid green;
        width: auto;
        height: 30px;
        color: white;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .menu2 li {
        float: right;
        display: inline;
        margin-right: 10px;
        margin-top: -5px;
    }

    .menu2 li a {
        float: right;
        text-align: justify;
        text-decoration: none;
        color: white;
        margin-bottom: 15px;
        border: 1px solid white;
        border-left: none;
        border-bottom: none;
        font-size: large;
        border-top: none;
        padding-right: 10px;
    }


    .menu2 li a:hover {
        color: #d8450b;
    }
</style>

<body>
    <div id="contenedor">
        <div id="encabezado">
            <div class="logo">
                <div class="banner"></div>
            </div>
            <div class="menu">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="detalles.html">Features</a></li>
                        <li><a href="pages.html">Pages</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contact</a></li>
                        <li><a href="http://ivannh.com.es:8080/ivannh/proyecto/webapp/saludo.jsp">Log-In</a></li>

                    </ul>
                </nav>
            </div>
            <div class="limpiar"></div>
        </div>
        <div id="izq_der">
            <div id="izquierda">
                <div class="not1">
                    <div class="imagen"></div>
                    <div class="titol">
                        <div class="titol1">Titulo</div>
                    </div>
                    <div class="resumen"></div>
                    <div class="read">
                        <a href="detalles.html">Read More</a>
                    </div>
                    <div class="info">
                        <div class="menu3">
                            <ul>
                                <li class="fecha">fecha</li>
                                <li>admin</li>
                                <li>comentario</li>
                                <li>phtp</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="not1">
                    <div class="imagen"></div>
                    <div class="titol">
                        <div class="titol1">Titulo</div>
                    </div>
                    <div class="resumen"></div>
                    <div class="read">
                        <a href="detalles.html">Read More</a>
                    </div>
                    <div class="info">
                        <div class="menu3">
                            <ul>
                                <li>fecha</li>
                                <li>admin</li>
                                <li>comentario</li>
                                <li>phtp</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="not1">
                    <div class="imagen"></div>
                    <div class="titol">
                        <div class="titol1">Titulo</div>
                    </div>
                    <div class="resumen"></div>
                    <div class="read">
                        <a href="detalles.html">Read More</a>
                    </div>
                    <div class="info">
                        <div class="menu3">
                            <ul>
                                <li>fecha</li>
                                <li>admin</li>
                                <li>comentario</li>
                                <li>phtp</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="not1">
                    <div class="imagen"></div>
                    <div class="titol">
                        <div class="titol1">Titulo</div>
                    </div>
                    <div class="resumen"></div>
                    <div class="read">
                        <a href="detalles.html">Read More</a>
                    </div>
                    <div class="info">
                        <div class="menu3">
                            <ul>
                                <li>fecha</li>
                                <li>admin</li>
                                <li>comentario</li>
                                <li>phtp</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="not1">
                    <div class="imagen"></div>
                    <div class="titol">
                        <div class="titol1">Titulo</div>
                    </div>
                    <div class="resumen"></div>
                    <div class="read">
                        <a href="detalles.html">Read More</a>
                    </div>
                    <div class="info">
                        <div class="menu3">
                            <ul>
                                <li>fecha</li>
                                <li>admin</li>
                                <li>comentario</li>
                                <li>phtp</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div id="derecha">
                <div class="buscador">
                    <textarea class="buscar"></textarea>
                    <div class="lupa"></div>
                </div>
                <div class="categories">
                    <div class="tit"></div>
                </div>
                <div class="popular"></div>
                <div class="video"><iframe width="340" height="400" src="https://www.youtube.com/embed/cm6R_AV7CLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            </div>
        </div>
        <div id="pie">
            <div class="pie1">
                <div class="nosotros"> <br> SOBRE NOSOTROS:</div>
                <div class="zonlog"><br><br>
                    Creador: Iván Núñez Hidalgo <br>
                    Diseño de Web Proyecto 1DAW
                </div>
                <div class="lugar">Quart de Poblet, 46930<br> CFP SOLVAM</div>
            </div>
            <div class="pie2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1282.1944636318347!2d-0.4278924486496873!3d39.47725701767911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f576ab83a03%3A0x8c36b8a0316978df!2sParque%20canino!5e0!3m2!1ses!2ses!4v1685346417550!5m2!1ses!2ses" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="pie3">
                <div class="latest">Latest Post</div>
                <div class="imagencilla"></div>
                <div class="cosa1"></div>
                <div class="cosa2"></div>

            </div>
            <div class="pie4">
                <div class="photos">PHOTOS</div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
            </div>
            <div class="pie5">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="balon"></div>
                <div class="wifi"></div>
                <div class="arbol"></div>

            </div>
            <div class="pie6">
                <div class="copy">Copyright 2023 SOLVAM. All rights reserved.</div>
                <div class="menu2">
                    <nav>
                        <ul class="menu2">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


    </div>
</body>

</html>